list1 = [ 'apple' , 'banana' , 'guava']
list2 = [ 'pear' ,'pineapple', 'orange']
action = input ( ' what do you want to do :')
while (True) :
    
 if action == 'add' :
    choice = input ( ' which list is to be modified :')
    item = input ( 'enter the item :')
    if choice == '1':
        list1.append(item)
        print (list1 )
    else :
        list2.append(item)
        print ( list2 )
 elif action == 'remove' :
    choice = input ( ' which list is to be modified :')
    method = input ( 'value or index:')
    if method == 'value' :
       value = input (' enter the item :')
       if choice =='1' :
           list1.remove ( 'item')
           print (list1 )
       else :
            list2.remove ( 'item' )
            print ( list2 )
    else :
        choice = input ( ' which list is to be modified :')
        index = int ( input('index:'))
        if choice =='1' :
           del list1[index]
           print (list1 )
        else :
            del list2[index]
            print ( list2 )
 elif action == 'reverse':
    choice = input ( ' which list is to be modified :')

    if choice == '1':
        list1[::-1]
        print (list1 )
    else :
        list2[::-1]
        print ( list2 )

else :
   print (list1)
   print (list2)



































































































































































































































































































































































 











































    

   


